# Async 5.2.3

In [4]:
import pandas as pd
import seaborn as sns

In [5]:
titanic_df = sns.load_dataset("titanic")

In [7]:
titanic_df.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [9]:
titanic_df.pivot_table(values='survived', index='class')

        survived
class
First   0.629630
Second  0.472826
Third   0.242363

In [16]:
grouped = titanic_df.groupby(titanic_df['class'])
grouped.count()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,who,adult_male,deck,embark_town,alive,alone
class,,,,,,,,,,,,,,
First,216,216,216,186,216,216,216,214,216,216,175,214,216,216
Second,184,184,184,173,184,184,184,184,184,184,16,184,184,184
Third,491,491,491,355,491,491,491,491,491,491,12,491,491,491

In [18]:
grouped[['survived']].mean()

        survived
class
First   0.629630
Second  0.472826
Third   0.242363

KeyError: 'Column not found: First'